<!DOCTYPE html>
  <html>
    <head>
    </head>
    <body>
      <h2>Frequently Asked Questions</h2>
      <button class="accordion">🥘 Lorem, ipsum dolor?</button>
      <div class="panel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, fugit!...</p>
      </div>
      <button class="accordion">🥘 Lorem ipsum dolor sit?</button>
      <div class="panel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, fugit!...</p>
      </div>
      <button class="accordion">🥘 Lorem ipsum dolor sit amet consectetur?</button>
      <div class="panel">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, fugit!...</p>
      </div>
    </body>
  </html>